<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="telephone=no" name="format-detection" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style type="text/css">@media(prefers-color-scheme:dark){.text_b{color:#23ABD0!important}.bg_b{background-color:#fefefe!important}.em_defaultlink{border:1px solid transparent!important}.em_defaultlink1{border:1px solid transparent!important}}</style>
<!--[if mso]>
<style type=”text/css”>body,table,td,p,span,a{font-family:Arial!important}.applelinks1{color:#44423f!important}.applelinks1{color:#44423f!important;text-decoration:none!important}.applelinks2{color:#b51a8a!important;text-decoration:none!important}p{margin:10px 0;display:block}</style>
<![endif]-->
<style type="text/css">@font-face{font-family:'FreshSansBold';src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Bold.otf');src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Bold.woff2') format('woff2')}@font-face{font-family:'FreshSansMedium';src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Medium.otf');src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Medium.woff2') format('woff2')}@font-face{font-family:'FreshSansRegular';src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Regular.otf');src:url('https://s0.2mdn.net/creatives/assets/4853423/FreshSans-Regular.woff2') format('woff2')}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}a[href^="x-apple-data-detectors:"]{color:inherit;text-decoration:inherit}a:link,.applelinks,.applelinks a{color:#44423f}a:link,a[href^=tel]{color:#44423f}.applelinks1{color:#44423f!important;text-decoration:none!important}.applelinks2{color:#44423f!important;text-decoration:none!important}.msoFix{mso-table-lspace:-1pt;mso-table-rspace:-1pt}body{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important;-webkit-font-smoothing:antialiased!important;padding:0!important;margin:0!important}img{border:0!important;outline:none!important}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td,a{border-collapse:collapse;mso-line-height-rule:exactly}.container .content{width:600px!important}p{margin:22px 0;display:block}.secondary:hover{border-bottom:1px solid #e63312;padding-bottom:5px}.secondary1:hover{border-bottom:1px solid #e63312;padding-bottom:5px}.l-h:hover{color:#00AAD2!important}.em_defaultlink{border:1px solid #e63312;color:#ffffff!important}.em_defaultlink a:hover{border:0 solid #00aad2;background-color:#fff;color:#E63312!important}.em_defaultlink1{border:1px solid #e63312;color:#ffffff!important}.em_defaultlink1 a:hover{border:0 solid #00aad2;background-color:#aacae6;color:#E63312!important}.em_defaultlink_alt{border:1px solid #00aad2;color:#ffffff!important}.em_defaultlink_alt a:hover{border:0 solid #00aad2;background-color:#fff;color:#00AAD2!important}.blue_bg{background-image:url(https://s0.2mdn.net/creatives/assets/5299006/blue_bg.png)!important;background-repeat:repeat!important;background-position:left top!important}@media screen and (min-width:601px){.mobile_only{display:none!important}.desktop_only{display:block!important}}@media screen and (max-width:600px){.content .main{width:100%}.mobile_only img{width:100%!important}.mobile_only{display:block!important}.desktop_only{display:none!important}.container .content{width:100%!important}.p-t-b-30{padding:30px 0!important}.p-t-20{padding-top:20px!important}.headersplit td{display:block!important;width:100%!important;text-align:center!important;padding:20px 0}.headersplit td.hor{padding:15px 0}.logo td{display:block!important;width:100%!important;text-align:center!important}.t-t-a td,.split td.mobile_only td{display:block!important;float:left!important;width:49.9%!important;height:30px}td.t-r{text-align:right!important}td.t-l{text-align:left!important}.split td.mobile_only{display:block!important}.split td.desktop_only{display:none!important}.split td{display:block!important;width:100%!important}.split td .f-s td{display:table-cell!important;width:inherit!important}.f-s td br,.f-m-r-b br{display:none!important}.split td .f-m-i td{display:inline-block!important;width:20px!important}.split .s-s{display:block!important;width:100%!important;margin-bottom:20px}.split td.icons{text-align:left!important;padding:15px 0}.split .r-p,.v-align-m .r-p{padding:inherit!important}.v-f-m-h{display:block!important;max-height:30px!important;height:30px!important}.v-f-m-h1{display:block!important;max-height:30px!important;height:30px!important}.v-f-m-h2{display:block!important;max-height:20px!important;height:20px!important}.v-f-m-w,.v-f-m-w img{display:block!important;max-width:30px!important;width:30px!important}.fmob{width:100%!important;margin-bottom:20px}.em_full_img{width:100%!important;max-width:none!important}.em_full_img1{width:80%!important;max-width:none!important}.f-m-v{display:block;padding:30px 30px 0 30px}.f-m{text-align:left;padding:0}.em_wrapper{width:100%!important}.t-c{width:200px!important;margin:auto}.t-c p{text-align:center!important}.split .f-d-n{display:none!important}.split{width:100%!important}.m-w-30,.m-w-30 img{width:30px!important}.m-w-30_1,.m-w-30_1 img{width:10px!important}.m-w-30-h,.m-w-30-h img{width:30px!important;height:80px!important}.f-m-m-20{margin-top:20px}ul{padding-left:17px}.v-align-m{vertical-align:middle!important}.f-m-w-s{width:70px!important}.f-m-w-b{width:250px!important}.logo-m img{width:132px!important}.f-m-w-520{width:320px!important}.f-m-p{padding:0 10px 0 10px!important}.f-m-p-r{padding:0 0 0 0!important}.f-m-t-l{text-align:left!important}.f-m-t-r{text-align:right!important}.f-m-c{text-align:center!important}.news_mob{background-image:url(https://s0.2mdn.net/creatives/assets/5299006/img_news_mobile.jpg)!important}.news_but{width:200px!important}.f-m-f1{font-size:5.0vw!important;line-height:5.0vw!important}.f-m-f2{font-size:12.0vw!important;line-height:15.4vw!important}.f-m-f3{font-size:4.0vw!important;line-height:3.4vw!important}.f-m-f4{font-size:7.8vw!important;line-height:12.4vw!important}.f-m-f5{font-size:17.0vw!important;line-height:17.0vw!important}.f-m-f6{font-size:4.0vw!important;line-height:4.2vw!important}.f-m-f7{font-size:14.0vw!important;line-height:15.4vw!important}.f-m-f8 img{width:17.0vw!important}.f-m-w-h,.f-m-w-h img{width:8vw!important;height:30vw!important}.f-m-w-h_1,.f-m-w-h_1 img{width:8vw!important;height:38vw!important}}@media only screen and (max-width:480px){.hide{display:none!important}}</style>
<!--[if gte mso 15]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;background:#fff" class="bg_b">
<div style="background-color:#fff" class="bg_b">
<table cellpadding="0" cellspacing="0" style="width:100%" class="container bg_b">
<tr>
<td>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#fff;width:600px;max-width:600px" class="content bg_b" align="center" border="0">
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td valign="top" align="center">
<div style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif" class="desktop_only">
<img src="https://s0.2mdn.net/creatives/assets/5299006/logo.png" width="301" border="0" style="display:block" alt />
</div>
<!--[if !mso]><!==-->
<div style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;display:none" class="mobile_only">
<img src="https://s0.2mdn.net/creatives/assets/5299006/logo.png" width="300" border="0" style="display:block" alt />
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#fff;width:600px;max-width:600px" class="content bg_b" align="center" border="0">
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;background-color:#e6f1ef">
<tr>
<td valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:0;text-align:center;background-color:#e6f1ef">
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_topleft.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
<td></td>
<td align="right" valign="top" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_topright.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td></td>
<td class="f-m-p f-m-r-b">
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="22" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:15px;line-height:18px;text-align:center">January
2025</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="4" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:40px;line-height:44px;text-align:center">Gather
Newsletter</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="15" border="0" style="display:block" alt /></div>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:21px;text-align:center">Happy
New Year, Gather
Members!</p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:21px;text-align:center">We
hope that you
had a wonderful
holiday season
filled with joy
<br>and
laughter.
Whether you
celebrated
Christmas,
Hanukkah, <br>or
simply enjoyed
the spirit of
the season, we
trust you had
<br>a chance to
relax, recharge,
and reflect on
the past
year.</p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:21px;text-align:center">We
have exciting
plans for Gather
in the coming
months, <br>with
new surveys,
rewards, and
chances to share
your opinions.
<br>We look
forward to your
continued
engagement and
feedback as
<br>we work
together to make
Gather an even
better platform
for all.</p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:21px;text-align:center">Here's
to a happy,
healthy, and
prosperous New
Year!</p>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="8" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:19px;text-align:center">Thank
you from the
entire team at
Gather.</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="32" border="0" style="display:block" alt /></div>
</td>
<td></td>
</tr>
<tr>
<td align="left" valign="bottom" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_bottomleft.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
<td></td>
<td align="right" valign="bottom" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_bottomright.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#007563;width:600px;max-width:600px" class="content" align="center" border="0">
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td class="m-w-30_1" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef">
<tr>
<td valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:0;text-align:center">
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="4" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:40px;line-height:44px;text-align:center">Thank
you.</div>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:16px;line-height:19px;text-align:center">In
2024, you helped us reach
these milestones...</p>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="15" border="0" style="display:block" alt /></div>
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td class="f-m-w-h" align="left" valign="top" width="35" height="171" style="width:35px;height:171px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_left.png" width="35" height="171" border="0" style="display:block" alt /></td>
<td class="f-m-p-r" style="background-color:#e6f1ef;color:#007563;padding:0 25px" bgcolor="#e6f1ef">
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="5" border="0" style="display:block" alt /></div>
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:16px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td colspan="2">
<div class="f-m-f1" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:30px;text-align:center">You
are
now
one
of
more
than</div>
</td>
</tr>
<tr>
<td>
<div class="f-m-f2" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:67px;line-height:67px;text-align:center">110,000</div>
</td>
<td style="padding-left:5px">
<div class="f-m-f1" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:30px;line-height:25px;text-align:left">Gather<br>members</div>
</td>
</tr>
<tr>
<td colspan="2">
<div class="f-m-f1" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:25px;text-align:center">across
Australia
and
New
Zealand</div>
</td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="5" border="0" style="display:block" alt /></div>
</td>
<td class="f-m-w-h" align="left" valign="top" width="35" height="171" style="width:35px;height:171px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_right.png" width="35" height="171" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="50%" style="width:50%;padding-right:1px" align="left">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:0;width:98%" cellpadding="0" cellspacing="0" border="0" align="left" width="98%">
<tr>
<td align="left" class="f-m-w-h_1" valign="top" width="35" height="145" style="width:35px;height:145px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_left1.png" width="35" height="145" border="0" style="display:block" alt /></td>
<td class="f-m-p-r" style="background-color:#e6f1ef;color:#007563" bgcolor="#e6f1ef">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:16px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td colspan="2">
<div class="f-m-f3 f-m-r-b" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:17.8px;line-height:18px;text-align:center">We
gave
away</div>
</td>
</tr>
<tr>
<td>
<div class="f-m-f4" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:44px;line-height:54px;text-align:center">$190,000</div>
</td>
</tr>
<tr>
<td>
<div class="f-m-f3" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:17.8px;line-height:18px;text-align:center">as
incentives
&amp;
prizes
over
the
last
12
months</div>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" class="f-m-w-h_1" width="35" height="145" style="width:35px;height:145px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_right1.png" width="35" height="145" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
<td width="50%" align="right" style="text-align:right;padding-left:1px">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:0;width:98%" cellpadding="0" cellspacing="0" border="0" align="right" width="98%">
<tr>
<td align="left" class="f-m-w-h_1" valign="top" width="35" height="145" style="width:35px;height:145px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_left1.png" width="35" height="145" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef;color:#007563" bgcolor="#e6f1ef">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:16px" cellpadding="0" cellspacing="0" border="0" width="100%" class="split">
<tr>
<td colspan="2" valign="bottom">
<div class="f-m-f3" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:17.8px;line-height:18px;text-align:center">You
helped
us
conduct</div>
</td>
</tr>
<tr>
<td>
<div class="f-m-f5" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:72px;line-height:72px;text-align:center">263</div>
</td>
</tr>
<tr>
<td style="padding-left:5px" class="f-m-p-r">
<div class="f-m-f3 f-m-r-b" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:17.8px;line-height:18px;text-align:center">research
studies</div>
</td>
</tr>
</table>
</td>
<td align="left" valign="top" class="f-m-w-h_1" width="35" height="145" style="width:35px;height:145px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_right1.png" width="35" height="145" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:0" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr>
<td class="f-m-w-h" align="left" valign="top" width="35" height="133" style="width:35px;height:133px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_left.png" width="35" height="133" border="0" style="display:block" alt /></td>
<td class="f-m-p-r" style="background-color:#e6f1ef;color:#007563;padding:0 25px" bgcolor="#e6f1ef">
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:16px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td colspan="2">
<div class="f-m-f1" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:25px;line-height:30px;text-align:center">You
contributed
towards
more
than</div>
</td>
</tr>
<tr>
<td>
<div class="f-m-f2" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:67px;line-height:81px;text-align:center">268,000</div>
</td>
<td style="padding-left:5px">
<div class="f-m-f1" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:30px;line-height:25px;text-align:left">survey<br>responses</div>
</td>
</tr>
</table>
</td>
<td align="left" class="f-m-w-h" valign="top" width="35" height="133" style="width:35px;height:133px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_right.png" width="35" height="133" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="m-w-30_1" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#fff;width:600px;max-width:600px" class="content bg_b" align="center" border="0">
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563">
<tr>
<td class="f-m-p-r f-m-r-b" valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:16px;line-height:21px;text-align:center;padding:0 32px">
<div style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:24px;line-height:28px;text-align:center">Congratulating
our</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="4" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:40px;line-height:44px;text-align:center">Panel
Legends</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="8" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:24px;line-height:28px;text-align:center">for
January 2025</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="15" border="0" style="display:block" alt /></div>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:16px;line-height:21px;text-align:center">
We would like to reward and
thank 11 lucky Gather
Customer <br>Panel members
who have responded to every
single survey they have been
sent in the past 6 months.
These winners were randomly
selected.</p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:16px;line-height:21px;text-align:center">Each
of these Gather Legends has
received a $100 Everyday
<br>Wish eGift card as a
token of our
appreciation.</p>
<p style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#3a474e;font-size:16px;line-height:21px;text-align:center">
Panel legends have been
emailed — check your junk /
spam folders to see if you
were one this month!</p>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#fff;width:600px;max-width:600px" class="content bg_b" align="center" border="0">
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;background-color:#e6f1ef">
<tr>
<td class valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:0;text-align:center">
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_topleft.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
<td></td>
<td align="right" valign="top" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_topright.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td></td>
<td class="f-m-r-b">
<table cellpadding="0" align="center" cellspacing="0" border="0" width="95%" class="f-s" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:14px;text-align:left">
<tr>
<td width="110"><img src="https://s0.2mdn.net/creatives/assets/5299006/everyday_logo.png" alt style="display:block" border="0" width="80"></td>
<td class="f-m-r-b">
<div>
<span style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:14px;line-height:16px;text-align:left">Did
you
know</span>
that
that
each
month
eligible
members
<br>can
win
1 of
20
$100
Everyday
Wish
eGift
cards?
To
<br>view
the
list
of
Gather
Prize
Draw
winners
for
the
previous
<br>months,
click
<a href="https://www.woolworths.com.au/shop/discover/about-us/offers-and-competitions" target="_blank" style="text-decoration:underline;color:#007563">here</a>
</div>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr>
<td align="left" valign="bottom" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_bottomleft.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
<td></td>
<td align="right" valign="bottom" width="17" height="17" style="width:17px;height:17px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltBlue_bottomright.jpg" width="17" height="17" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#007563;width:600px;max-width:600px" class="content" align="center" border="0">
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td class="m-w-30_1" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef">
<tr>
<td class="f-m-r-b" valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:0;text-align:center">
<div style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:24px;line-height:28px;text-align:center">Gather
‘Round</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="4" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:40px;line-height:44px;text-align:center">Sun's
out, fun's out!</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:16px;line-height:21px;text-align:center">
Welcome to the season of
summer! It’s the season of
outdoor fun, <br>and we’re
excited to get out and about
(safely) in the summer sun.
<br>One of the most
interesting pieces of advice
we have seen is to store
<br>aloe vera gel in the
fridge to help with
sunburns.</p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:16px;line-height:21px;text-align:center">
As we say goodbye to the
holiday season and settle
into the New Year, <br>we
are reflecting on the
special moments shared with
loved ones.
</p>
<p style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:16px;line-height:21px;text-align:center">
Recently, many of you
participated in a survey
about your Christmas <br>and
New Year celebrations, here
are some interesting
outcomes:
</p>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="5" border="0" style="display:block" alt /></div>
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_1.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_2.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td class="f-m-r-b" style="background-color:#e6f1ef">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:14px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="23%">
<div class="f-m-f8" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:30px;text-align:center"><img src="https://s0.2mdn.net/creatives/assets/5349473/1.png" alt style border="0" width="60"></div>
</td>
<td width="40%">
<div class="f-m-f7" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:72px;line-height:82px;text-align:center">91%</div>
</td>
<td width="37%">
<div class="f-m-f6 f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:14px;line-height:16px;text-align:left">said
that
<br>they
participated
<br>in
gift
giving
<br>for
christmas</div>
</td>
</tr>
</table>
</td>
<td style="background-color:#e6f1ef">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_3.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_4.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_1.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#007563;border-top:1px solid #e6f1ef">&nbsp;</td>
<td align="right" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_2.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td style="background-color:#007563;border-left:1px solid #e6f1ef">&nbsp;</td>
<td class="f-m-r-b" style="background-color:#007563">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:14px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="23%">
<div class="f-m-f8" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:30px;text-align:center"><img src="https://s0.2mdn.net/creatives/assets/5349473/2.png" alt style border="0" width="90"></div>
</td>
<td width="40%">
<div class="f-m-f7" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:72px;line-height:82px;text-align:center">49%</div>
</td>
<td width="37%">
<div class="f-m-f6 f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:14px;line-height:16px;text-align:left">of
survey
takers
<br>said
that
food,
<br>such
as
chocolates,
<br>sweets
or
cooking
<br>needs
were
the
<br>most
common
gifts</div>
</td>
</tr>
</table>
</td>
<td style="background-color:#007563;border-right:1px solid #e6f1ef">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_3.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#007563;border-bottom:1px solid #e6f1ef">&nbsp;</td>
<td align="right" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_4.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_1.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_2.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td class="f-m-r-b" style="background-color:#e6f1ef">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#fff;font-size:14px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="23%">
<div class="f-m-f8" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;font-size:30px;text-align:center"><img src="https://s0.2mdn.net/creatives/assets/5349473/3.png" alt style border="0" width="75"></div>
</td>
<td width="40%">
<div class="f-m-f7" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#007563;font-size:72px;line-height:82px;text-align:center">35%</div>
</td>
<td width="37%">
<div class="f-m-f6 f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:14px;line-height:16px;text-align:left">Watched
the
<br>New
Year's
Eve
<br>fireworks,
either
<br>in
person
or
on
TV</div>
</td>
</tr>
</table>
</td>
<td style="background-color:#e6f1ef">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_3.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_4.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_1.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#007563;border-top:1px solid #e6f1ef">&nbsp;</td>
<td align="right" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_2.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td style="background-color:#007563;border-left:1px solid #e6f1ef">&nbsp;</td>
<td class="f-m-r-b" style="background-color:#007563">
<table style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:14px" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="23%">
<div class="f-m-f8" style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:30px;text-align:center"><img src="https://s0.2mdn.net/creatives/assets/5349473/4.png" alt style border="0" width="68"></div>
</td>
<td width="40%">
<div class="f-m-f7" style="font-family:'FreshSansBold',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:72px;line-height:82px;text-align:center">65%</div>
</td>
<td width="37%">
<div class="f-m-f6 f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:14px;line-height:16px;text-align:left">said
that
they
<br>spent
New
Year's
<br>Eve
at
home</div>
</td>
</tr>
</table>
</td>
<td style="background-color:#007563;border-right:1px solid #e6f1ef">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_3.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#007563;border-bottom:1px solid #e6f1ef">&nbsp;</td>
<td align="right" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_4.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<table style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_1.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="top" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_2.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td class="f-m-r-b" style="background-color:#e6f1ef">
<table style="border-collapse:collapse;width:100%;font-size:15px;color:#3a474e;text-align:center">
<tr>
<td colspan="2">
<div style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#007563;font-size:26px;line-height:28px;margin-bottom:15px">
The
<span style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif">top
activities</span>
for
the
festive
period:
</div>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #007563;border-right:1px solid #007563;padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">28%</span>
<div style="line-height:16px">Looked
at
Christmas
lights</div>
</td>
<td style="border-bottom:1px solid #007563;padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">59%</span>
<div style="line-height:16px">Visited
family
or
friends</div>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #007563;border-right:1px solid #007563;padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">18%</span>
<div style="line-height:16px">Went
on a
holiday</div>
</td>
<td style="border-bottom:1px solid #007563;padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">69%</span>
<div style="line-height:16px">Relaxed
at
home</div>
</td>
</tr>
<tr>
<td style="border-right:1px solid #007563;padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">47%</span>
<div style="line-height:16px">Spent
time
shopping</div>
</td>
<td style="padding:8px;width:50%">
<span style="font-size:40px;font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;color:#007563;display:block">24%</span>
<div style="line-height:16px">Spent
time
outdoors</div>
</td>
</tr>
</table>
</td>
<td style="background-color:#e6f1ef">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_3.png" width="30" height="30" border="0" style="display:block" alt /></td>
<td style="background-color:#e6f1ef">&nbsp;</td>
<td align="right" valign="bottom" width="30" height="30" style="width:30px;height:30px;text-align:left"><img src="https://s0.2mdn.net/creatives/assets/5299006/ltblue_4.png" width="30" height="30" border="0" style="display:block" alt /></td>
</tr>
</table>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></div>
<div class="f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:16px;line-height:21px;text-align:center;width:95%;margin-left:auto;margin-right:auto">
No matter how you celebrated
over the Christmas and
<br>New Year period, we hope
it was an amazing time had
by all.</div>
</td>
</tr>
</table>
</td>
<td class="m-w-30_1" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#fff;width:600px;max-width:600px" class="content bg_b" align="center" border="0">
<tr>
<td height="25" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="25" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e">
<tr>
<td valign="top" class="f-m-r-b" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:16px;text-align:center">
<p style="text-align:center"><img src="https://s0.2mdn.net/creatives/assets/5349473/Own_Brand_Products.png" alt style border="0" width="100%" height="auto"></p>
<p style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#3a474e;font-size:16px;line-height:21px;text-align:center;width:95%;margin-left:auto;margin-right:auto">
Fantastic news coming out of
the 2025 Product of the Year
Awards, with our Own Brand
range taking home an
incredible 12 awards across
various categories. This
amazing achievement
recognises the passion and
dedication our team puts
into delivering
high-quality, innovative
products that our customers
love.
</p>
<p style="line-height:21px;text-align:center;width:95%;margin-left:auto;margin-right:auto">Many
of these products were
sampled by Gather members,
either through at-home
trials or through in person
sessions at our National
Support office in Bella
Vista.
</p>
<p style="font-family:'FreshSansMedium',Arial,Helvetica,sans-serif;line-height:21px;text-align:center;width:95%;margin-left:auto;margin-right:auto">For
example, we did in person
testing of the Woolworths
Smash Cake, online concept
testing of Strike
Multipurpose Cleaner Refill
Apple & Cedarwood and
at-home sampling of the Plus
Sum Salted Caramel Protein
Bars and more.
</p>
<div style="line-height:21px;text-align:center;width:95%;margin-left:auto;margin-right:auto"><a href="https://woolworths.syd1.qualtrics.com/jfe/form/SV_72oY999yDweiynY?Source=quarterlynewsletter" target="_blank" style="text-decoration:underline;color:#3a474e">Know
someone who would like
to be a part of the
Gather Panel? They can
express their interest
via this link.</a></div>
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="35" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="35" border="0" style="display:block" alt /></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin:0 auto;background:#007563;width:600px;max-width:600px" class="content" align="center" border="0">
<tr>
<td height="20" width="20" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_left.png" width="20" height="20" border="0" alt /></td>
<td height="20" class style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></td>
<td height="20" width="20" align="right" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/green_right.png" width="20" height="20" border="0" alt /></td>
</tr>
<tr>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef">
<tr>
<td class="f-m-r-b" valign="top" style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:15px;text-align:center">
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="10" border="0" style="display:block" alt /></div>
<div style="font-family:'FreshSansRegular',Arial,Helvetica,sans-serif;color:#e6f1ef;font-size:15px;line-height:15px;text-align:center">
We would love to know your
feedback on this newsletter,
and what you <br>would be
interested to hear more
about. If you have any
suggestions for <br>this
newsletter, please <a href="mailto:support@woolworthsgroupgather.com.au" target="_blank" style="text-decoration:underline;color:#e6f1ef">contact
us</a>.</div>
<div style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="15" border="0" style="display:block" alt /></div>
<div><a href="https://www.woolworthsgroup.com.au/au/en/privacy/policy-documents/privacy-policy.html" target="_blank" style="color:#e6f1ef;text-decoration:underline;font-size:14px" title="Privacy Policy">Privacy
Policy</a>&nbsp;|&nbsp;<a href="https://woolworths.au1.qualtrics.com/WRQualtricsControlPanel_rel/$%7Bl:/OptOutURL%7D" target="_blank" style="color:#e6f1ef;text-decoration:underline;font-size:14px" title="Unsubscribe">Unsubscribe</a>&nbsp;|&nbsp;<a href="https://www.plexus.co/terms/woolworths-group-gather-2024-2025-prize-draw" target="_blank" style="color:#e6f1ef;text-decoration:underline;font-size:14px" title="Monthly Prize Draw Terms & Conditions">Monthly
Prize Draw Terms &amp;
Conditions
AU</a>&nbsp;or&nbsp;<a href="https://www.plexus.co/terms/woolworths-group-gather-nz-2024-2025-prize-draw" target="_blank" style="color:#e6f1ef;text-decoration:underline;font-size:14px" title="Monthly Prize Draw Terms & Conditions">NZ</a></div>
</td>
</tr>
</table>
</td>
<td class="m-w-30" width="35" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="35" height="1" border="0" style="display:block" alt /></td>
</tr>
<tr>
<td height="15" class="v-f-m-h" colspan="3" style="font-size:0;line-height:0"><img src="https://s0.2mdn.net/creatives/assets/5299006/spacer.gif" width="1" height="15" border="0" style="display:block" alt /></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
